# PatternAnnotatedString

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xaviertobin/patternannotatedstring/: AnnotatedStringTests.kt  ExampleInstrumentedTest.kt  TestFixtures.kt
app/src/androidTest/java/com/xaviertobin/patternstyles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xaviertobin/patternannotatedstring/: CalculatePatternAnnotatedString.kt  InlineContent.kt  ParagraphBackgrounds.kt  PatternAnnotation.kt
app/src/main/java/com/xaviertobin/patternstyles/: CalculatePatternAnnotatedString.kt  Extras.kt  ParagraphBackgrounds.kt  PatternAnnotation.kt  PatternAnnotationExtensions.kt  PatternAnnotationResult.kt  PatternStyle.kt  PatternStyleResult.kt  RememberPatternAnnotatedString.kt
app/src/main/java/com/xaviertobin/patternstyles/compose/: RememberPatternAnnotatedString.kt
app/src/main/java/com/xaviertobin/patternstyles/demo/: BasicExample.kt  (+4 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xaviertobin/patternannotatedstring/: ExampleUnitTest.kt
app/src/test/java/com/xaviertobin/patternstyles/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xaviertobin/patternannotatedstring/: CalculatePatternAnnotatedString.kt  InlineContent.kt  ParagraphBackgrounds.kt  PatternAnnotation.kt
src/main/res/values/: strings.xml
src/main/res/values-night/: themes.xml
(+11 files in other folders)
